﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4CD9A2C5-1EF8-4E74-9FFC-11B0358FF54C}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GolfApp.Android</RootNamespace>
    <AssemblyName>GolfApp.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;__ANDROID__</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;__ANDROID__</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\portable-net45+win8+wpa81\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\portable-net45+win8+wpa81\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="PCLStorage.Abstractions">
      <HintPath>..\packages\PCLStorage.0.9.6\lib\monoandroid\PCLStorage.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\monoandroid\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\monoandroid\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Controls.BarChart.Android">
      <HintPath>..\Components\barchart-1.1\lib\android\Xamarin.Controls.BarChart.Android.dll</HintPath>
    </Reference>
    <Reference Include="GooglePlayServicesLib">
      <HintPath>..\Components\googleplayservices-16.0\lib\android\GooglePlayServicesLib.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\Components\googleplayservices-16.0\lib\android\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat">
      <HintPath>..\Components\googleplayservices-16.0\lib\android\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.MediaRouter">
      <HintPath>..\Components\googleplayservices-16.0\lib\android\Xamarin.Android.Support.v7.MediaRouter.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage">
      <HintPath>..\packages\PCLStorage.0.9.6\lib\monoandroid\PCLStorage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Implementations\GoogleMapImpl.cs" />
    <Compile Include="Implementations\MapsCircleImpl.cs" />
    <Compile Include="Implementations\MapsMarkerImpl.cs" />
    <Compile Include="Implementations\MyColorImpl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Implementations\Geolocalisation\Device.cs" />
    <Compile Include="Activities\startGame.cs" />
    <Compile Include="Activities\myStats.cs" />
    <Compile Include="Activities\help.cs" />
    <Compile Include="Activities\MainActivity.cs" />
    <Compile Include="Activities\DefineObjective.cs" />
    <Compile Include="Activities\ChoixFer.cs" />
    <Compile Include="MyActivity.cs" />
    <Compile Include="Implementations\Geolocalisation\Geolocation.cs" />
    <Compile Include="Activities\waitForShot.cs" />
    <Compile Include="Activities\ResumeTir.cs" />
    <Compile Include="Activities\golfRulesCourse.cs" />
    <Compile Include="Activities\golfRulesGame.cs" />
    <Compile Include="Activities\golfRulesMenu.cs" />
    <Compile Include="Activities\helpDeroulement.cs" />
    <Compile Include="Activities\helpStats.cs" />
    <Compile Include="Activities\howToUse.cs" />
    <Compile Include="Activities\graphique.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Resources\AboutResources.txt" />
    <AndroidResource Include="Resources\Layout\Stats.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\Layout\GolfRules.axml" />
    <AndroidResource Include="Resources\Layout\GolfRulesCourse.axml" />
    <AndroidResource Include="Resources\Layout\GolfRulesGame.axml" />
    <AndroidResource Include="Resources\Layout\GolfRulesMenu.axml" />
    <AndroidResource Include="Resources\Layout\HelpDeroulement.axml" />
    <AndroidResource Include="Resources\Layout\HelpMenu.axml" />
    <AndroidResource Include="Resources\Layout\HelpStats.axml" />
    <AndroidResource Include="Resources\Layout\HowToUse.axml" />
    <AndroidResource Include="Resources\Drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ProjectReference Include="..\GolfApp.PortableCore\GolfApp.Core.csproj">
      <Project>{C2D759E7-E7C8-424A-97EC-CABAB9146CC6}</Project>
      <Name>GolfApp.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <AndroidResource Include="Resources\Layout\Main.axml" />
    <AndroidResource Include="Resources\Values\Strings.xml" />
    <AndroidResource Include="Resources\Layout\DefineObjective.axml" />
    <AndroidResource Include="Resources\Drawable\FrontImage.png" />
    <AndroidResource Include="Resources\Layout\myStats.axml" />
    <AndroidResource Include="Resources\Layout\startGame.axml" />
    <AndroidResource Include="Resources\Layout\ChoixFer.axml" />
    <AndroidResource Include="Resources\Layout\waitForShot.axml" />
    <AndroidResource Include="Resources\Layout\SimpleSpinnerItem.axml" />
    <AndroidResource Include="Resources\Layout\SimpleSpinnerDropDownItem.axml" />
    <AndroidResource Include="Resources\Layout\ResumeTir.axml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BundleResource Include="Resources\Drawable\FrontImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="googleplayservices">
      <Version>16.0</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
</Project>