<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="startGame">Démarrer une partie</string>
	<string name="startHole">Démarrer le trou</string>
	<string name="myStats">Mes statistiques</string>
	<string name="help">Aide</string>
	<string name="par">Par : </string>
	<string name="fer">Fer</string>
	<string name="nbShots">Nombre de coups</string>
	<string name="penalties">Pénalités</string>
	<string name="putts">Putts</string>
	<string name="total">Total</string>
	<string name="validate">Valider</string>
	<string name="title_activity_main">Le Golf c\'est génial</string>
	<string name="choixObjectif">Choisissez votre objectif</string>
	<string name="choixFer">Choisissez le fer que vous allez utiliser</string>
	<string name="resumeTir">Résumé du Tir</string>
	<string name="save">Enregistrer</string>
	<string name="dontsave">Ne pas enregistrer</string>
	<string name="newHole">Nouveau trou</string>
	<string name="retourMenu">Retour Menu</string>
	<string-array name="clubs_array">
		<item>Driver</item>
		<item>Bois 3</item>
		<item>Bois 5</item>
		<item>Fer 3</item>
		<item>Fer 4</item>
		<item>Fer 5</item>
		<item>Fer 6</item>
		<item>Fer 7</item>
		<item>Fer 8</item>
		<item>Fer 9</item>
		<item>Pitch</item>
		<item>Sandwedge</item>
	</string-array>
	<string-array name="clubs_stat_array">
		<item>Général</item>
		<item>Driver</item>
		<item>Bois 3</item>
		<item>Bois 5</item>
		<item>Fer 3</item>
		<item>Fer 4</item>
		<item>Fer 5</item>
		<item>Fer 6</item>
		<item>Fer 7</item>
		<item>Fer 8</item>
		<item>Fer 9</item>
		<item>Pitch</item>
		<item>Sandwedge</item>
	</string-array>
	<string-array name="stats_array">
		<item>Déviation</item>
		<item>Distance à l\'objectif</item>
		<item>Distance</item>
	</string-array>
</resources>